<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/im2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le Mot à deviner est composé des lettres ci dessous"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/layoutLettres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reponse"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:hint="Veuillez entrer un mot" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soumettre" />


        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textMotADeviner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lavender"
                android:layout_marginTop="35sp"
                android:textSize="40dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lavender"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/chronometreTextView"/>

        </LinearLayout>

        <TextView
            android:id="@+id/scoreTextView"
            android:layout_width="130dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/back"
            android:padding="10dp"
            android:text="Score: 0"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/niveauTextView"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/back"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:text="Niveau: Normal"

                android:textSize="20sp" />
            <TextView
                android:id="@+id/vieTextView"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/back"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="3dp"
                android:padding="10dp"
                android:textSize="20sp" />

        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bottom_background"
            android:elevation="2dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@drawable/item_selector"
            app:itemRippleColor="@android:color/transparent"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_menu" />
    </RelativeLayout>
</RelativeLayout>